{
  "Jwt": {
    "Key": "ThisIsASecretKey1234",
    "Issuer": "LogiTrackAPI",
    "Audience": "LogiTrackUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=logitrack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
